CREATE TABLE MISSION(
    ID BIGINT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    DESCRIPTION VARCHAR(50) NOT NULL,
    ABILITYREQUIRED VARCHAR(50) NOT NULL,
    ENDTIME DATE NOT NULL,
    SUCCESSFUL boolean,
    DONEBYHERO BIGINT
);

CREATE TABLE HERO(
    ID BIGINT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    NAME VARCHAR(100) NOT NULL,
    NICKNAME VARCHAR(100) NOT NULL,
    ABILITY VARCHAR(50) NOT NULL
);


