
INSERT INTO MISSION (DESCRIPTION, ABILITYREQUIRED,ENDTIME) VALUES ('First mission','FIRE','2020-1-1');
INSERT INTO MISSION (DESCRIPTION, ABILITYREQUIRED,ENDTIME) VALUES ('Second mission','FIRE','2020-1-1');
INSERT INTO MISSION (DESCRIPTION, ABILITYREQUIRED,ENDTIME) VALUES ('Third mission','FIRE','2020-1-1');
